{
  "name": "warehouse-management-system",
  "version": "1.0.0",
  "description": "A comprehensive warehouse management system with Node.js, React, and PostgreSQL",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "install-all": "npm run install-server && npm run install-client",
    "build": "cd client && npm run build",
    "build-production": "./build-production.sh",
    "start": "cd server && npm start",
    "start:pm2": "pm2 start ecosystem.config.js --env production",
    "stop:pm2": "pm2 stop wms-app",
    "restart:pm2": "pm2 restart wms-app",
    "logs:pm2": "pm2 logs wms-app",
    "monitor:pm2": "pm2 monit",
    "deploy": "./start-pm2.sh"
  },
  "keywords": [
    "warehouse",
    "management",
    "inventory",
    "barcode"
  ],
  "author": "WMS Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
